// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "streckendecoder")
  (DATE "09/12/2017 11:27:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (437:437:437))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (711:711:711))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (639:639:639))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\nextdata\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\barcode_data\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\barcode_clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_Standby\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3910:3910:3910))
        (PORT datad (854:854:854) (856:856:856))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_Standby\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit0WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3914:3914:3914))
        (PORT datab (893:893:893) (897:897:897))
        (PORT datad (226:226:226) (297:297:297))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit0WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3911:3911:3911))
        (PORT datab (893:893:893) (893:893:893))
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit1WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (897:897:897))
        (PORT datab (673:673:673) (733:733:733))
        (PORT datad (3315:3315:3315) (3637:3637:3637))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit1WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (894:894:894))
        (PORT datab (3331:3331:3331) (3648:3648:3648))
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1378:1378:1378))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit2WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (898:898:898))
        (PORT datab (254:254:254) (340:340:340))
        (PORT datad (3315:3315:3315) (3634:3634:3634))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit2WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (890:890:890))
        (PORT datab (3332:3332:3332) (3648:3648:3648))
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1378:1378:1378))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit3WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (892:892:892))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datad (3314:3314:3314) (3636:3636:3636))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit3WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (894:894:894))
        (PORT datab (3330:3330:3330) (3648:3648:3648))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1378:1378:1378))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit4WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1044:1044:1044))
        (PORT datab (3469:3469:3469) (3840:3840:3840))
        (PORT datad (607:607:607) (654:654:654))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit4WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1045:1045:1045))
        (PORT datab (3474:3474:3474) (3844:3844:3844))
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1161:1161:1161))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit5WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (346:346:346))
        (PORT datab (3468:3468:3468) (3842:3842:3842))
        (PORT datad (994:994:994) (987:987:987))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit5WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1042:1042:1042))
        (PORT datab (3464:3464:3464) (3838:3838:3838))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1161:1161:1161))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit6WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3538:3538:3538) (3869:3869:3869))
        (PORT datab (255:255:255) (341:341:341))
        (PORT datad (997:997:997) (989:989:989))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit6WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1043:1043:1043))
        (PORT datab (3467:3467:3467) (3842:3842:3842))
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1161:1161:1161))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit7WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3799:3799:3799))
        (PORT datab (894:894:894) (901:901:901))
        (PORT datad (950:950:950) (1012:1012:1012))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit7WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3798:3798:3798))
        (PORT datab (894:894:894) (900:900:900))
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1160:1160:1160))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit8WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3795:3795:3795))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datad (851:851:851) (858:858:858))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit8WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3799:3799:3799))
        (PORT datab (892:892:892) (897:897:897))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1160:1160:1160))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit9WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3784:3784:3784))
        (PORT datab (883:883:883) (891:891:891))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit9WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3790:3790:3790))
        (PORT datab (889:889:889) (895:895:895))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1160:1160:1160))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit10WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (942:942:942))
        (PORT datab (3366:3366:3366) (3726:3726:3726))
        (PORT datad (381:381:381) (440:440:440))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit10WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (947:947:947))
        (PORT datab (3373:3373:3373) (3734:3734:3734))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1393:1393:1393))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit11WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (948:948:948))
        (PORT datab (3376:3376:3376) (3736:3736:3736))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit11WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (947:947:947))
        (PORT datab (3379:3379:3379) (3734:3734:3734))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1393:1393:1393))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit12WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (942:942:942))
        (PORT datab (3363:3363:3363) (3725:3725:3725))
        (PORT datad (228:228:228) (301:301:301))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit12WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (946:946:946))
        (PORT datab (3374:3374:3374) (3735:3735:3735))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1393:1393:1393))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit13WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3689:3689:3689))
        (PORT datab (841:841:841) (846:846:846))
        (PORT datad (803:803:803) (835:835:835))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit13WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3349:3349:3349) (3685:3685:3685))
        (PORT datab (837:837:837) (846:846:846))
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1169:1169:1169))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit14WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3350:3350:3350) (3679:3679:3679))
        (PORT datab (837:837:837) (845:845:845))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit14WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_decoded_bit14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3677:3677:3677))
        (PORT datab (838:838:838) (841:841:841))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_decoded_bit14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1169:1169:1169))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3083:3083:3083))
        (PORT datab (896:896:896) (900:900:900))
        (PORT datad (386:386:386) (448:448:448))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_save\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4341:4341:4341) (4084:4084:4084))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector26\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2824:2824:2824) (3085:3085:3085))
        (PORT datac (821:821:821) (812:812:812))
        (PORT datad (224:224:224) (296:296:296))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3139:3139:3139))
        (PORT datad (607:607:607) (623:623:623))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1942:1942:1942))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4178:4178:4178) (3872:3872:3872))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command0WAIT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3153:3153:3153))
        (PORT datab (3377:3377:3377) (3719:3719:3719))
        (PORT datad (237:237:237) (313:313:313))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command0WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3155:3155:3155))
        (PORT datab (3374:3374:3374) (3721:3721:3721))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command1WAIT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3116:3116:3116))
        (PORT datab (3333:3333:3333) (3654:3654:3654))
        (PORT datad (373:373:373) (436:436:436))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command1WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3124:3124:3124))
        (PORT datab (3331:3331:3331) (3649:3649:3649))
        (PORT datad (236:236:236) (312:312:312))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command2WAIT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3121:3121:3121))
        (PORT datab (3330:3330:3330) (3654:3654:3654))
        (PORT datad (235:235:235) (312:312:312))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command2WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3123:3123:3123))
        (PORT datab (3330:3330:3330) (3653:3653:3653))
        (PORT datad (233:233:233) (308:308:308))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command3WAIT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3118:3118:3118))
        (PORT datab (3331:3331:3331) (3648:3648:3648))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command3WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3117:3117:3117))
        (PORT datab (3332:3332:3332) (3649:3649:3649))
        (PORT datad (233:233:233) (310:310:310))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command4WAIT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3153:3153:3153))
        (PORT datab (3377:3377:3377) (3720:3720:3720))
        (PORT datad (407:407:407) (469:469:469))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command4WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3152:3152:3152))
        (PORT datab (3370:3370:3370) (3725:3725:3725))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command5WAIT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3142:3142:3142))
        (PORT datab (3380:3380:3380) (3727:3727:3727))
        (PORT datad (234:234:234) (309:309:309))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command5WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3156:3156:3156))
        (PORT datab (3375:3375:3375) (3719:3719:3719))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command6WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3144:3144:3144))
        (PORT datab (3378:3378:3378) (3724:3724:3724))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command6WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (3139:3139:3139))
        (PORT datab (3381:3381:3381) (3721:3721:3721))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command7WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (3141:3141:3141))
        (PORT datab (3380:3380:3380) (3726:3726:3726))
        (PORT datad (386:386:386) (445:445:445))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_output_command7WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1942:1942:1942))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3145:3145:3145))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sCurrentState\.z_finished\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1942:1942:1942))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (4178:4178:4178) (3872:3872:3872))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (259:259:259) (347:347:347))
        (PORT datac (216:216:216) (292:292:292))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector26\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (350:350:350))
        (PORT datab (269:269:269) (353:353:353))
        (PORT datac (377:377:377) (443:443:443))
        (PORT datad (230:230:230) (304:304:304))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (474:474:474))
        (PORT datab (257:257:257) (345:345:345))
        (PORT datac (628:628:628) (680:680:680))
        (PORT datad (233:233:233) (309:309:309))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector26\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (361:361:361))
        (PORT datab (271:271:271) (356:356:356))
        (PORT datac (378:378:378) (439:439:439))
        (PORT datad (231:231:231) (306:306:306))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector26\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (828:828:828))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (2725:2725:2725) (2976:2976:2976))
        (PORT datad (2967:2967:2967) (3222:3222:3222))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector26\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (314:314:314) (333:333:333))
        (PORT datad (576:576:576) (586:586:586))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sReady\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (377:377:377) (402:402:402))
        (PORT datac (3334:3334:3334) (3690:3690:3690))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (842:842:842) (849:849:849))
        (PORT datad (224:224:224) (296:296:296))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3682:3682:3682))
        (PORT datab (3026:3026:3026) (3293:3293:3293))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Selector26\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (906:906:906) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3689:3689:3689))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1343:1343:1343) (1355:1355:1355))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (821:821:821) (809:809:809))
        (PORT datad (223:223:223) (294:294:294))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3905:3905:3905))
        (PORT datab (3255:3255:3255) (3526:3526:3526))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3689:3689:3689))
        (PORT datab (399:399:399) (423:423:423))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1343:1343:1343) (1356:1356:1356))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command0WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (342:342:342))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command1WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (475:475:475))
        (PORT datad (232:232:232) (307:307:307))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (418:418:418))
        (PORT datab (354:354:354) (382:382:382))
        (PORT datac (583:583:583) (612:612:612))
        (PORT datad (580:580:580) (601:601:601))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command2WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (348:348:348))
        (PORT datad (231:231:231) (304:304:304))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1002:1002:1002) (1007:1007:1007))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3292:3292:3292))
        (PORT datab (3474:3474:3474) (3844:3844:3844))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (389:389:389))
        (PORT datab (3466:3466:3466) (3840:3840:3840))
        (PORT datac (180:180:180) (216:216:216))
        (PORT datad (1343:1343:1343) (1355:1355:1355))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command3WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (358:358:358))
        (PORT datad (229:229:229) (305:305:305))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (PORT datad (808:808:808) (800:800:800))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3686:3686:3686))
        (PORT datab (3028:3028:3028) (3295:3295:3295))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3912:3912:3912))
        (PORT datab (581:581:581) (597:597:597))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (1327:1327:1327) (1335:1335:1335))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (691:691:691))
        (PORT datab (877:877:877) (893:893:893))
        (PORT datac (584:584:584) (615:615:615))
        (PORT datad (330:330:330) (347:347:347))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[12\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (886:886:886) (903:903:903))
        (PORT datad (225:225:225) (298:298:298))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (3111:3111:3111))
        (PORT datab (3364:3364:3364) (3725:3725:3725))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (254:254:254))
        (PORT datab (3368:3368:3368) (3728:3728:3728))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (1364:1364:1364) (1377:1377:1377))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (851:851:851))
        (PORT datac (387:387:387) (450:450:450))
        (PORT datad (405:405:405) (464:464:464))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (826:826:826) (816:816:816))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (3048:3048:3048))
        (PORT datab (3265:3265:3265) (3595:3595:3595))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (262:262:262))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (3395:3395:3395) (3752:3752:3752))
        (PORT datad (1334:1334:1334) (1344:1344:1344))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (825:825:825) (817:817:817))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (3047:3047:3047))
        (PORT datab (3263:3263:3263) (3592:3592:3592))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (264:264:264))
        (PORT datab (3377:3377:3377) (3735:3735:3735))
        (PORT datac (575:575:575) (588:588:588))
        (PORT datad (1364:1364:1364) (1376:1376:1376))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command5WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (354:354:354))
        (PORT datad (229:229:229) (302:302:302))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sCurrentStateN\.z_output_command4WAIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (453:453:453))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (255:255:255))
        (PORT datab (357:357:357) (378:378:378))
        (PORT datac (837:837:837) (876:876:876))
        (PORT datad (890:890:890) (894:894:894))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[14\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (821:821:821) (810:810:810))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3680:3680:3680))
        (PORT datab (3192:3192:3192) (3433:3433:3433))
        (PORT datac (181:181:181) (219:219:219))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (256:256:256))
        (PORT datab (3541:3541:3541) (3879:3879:3879))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (1340:1340:1340) (1352:1352:1352))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (704:704:704) (780:780:780))
        (PORT datad (709:709:709) (780:780:780))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (638:638:638))
        (PORT datab (539:539:539) (556:556:556))
        (PORT datac (362:362:362) (387:387:387))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (394:394:394))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (3310:3310:3310) (3639:3639:3639))
        (PORT datad (309:309:309) (322:322:322))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[11\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (886:886:886) (902:902:902))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (3111:3111:3111))
        (PORT datab (3361:3361:3361) (3726:3726:3726))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (3380:3380:3380) (3735:3735:3735))
        (PORT datac (1376:1376:1376) (1389:1389:1389))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[9\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (825:825:825) (813:813:813))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (3050:3050:3050))
        (PORT datab (3262:3262:3262) (3592:3592:3592))
        (PORT datac (181:181:181) (216:216:216))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3800:3800:3800))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (179:179:179) (216:216:216))
        (PORT datad (1335:1335:1335) (1345:1345:1345))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (417:417:417))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (837:837:837) (875:875:875))
        (PORT datad (893:893:893) (898:898:898))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[13\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (312:312:312))
        (PORT datad (813:813:813) (805:805:805))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3105:3105:3105))
        (PORT datab (3376:3376:3376) (3734:3734:3734))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3692:3692:3692))
        (PORT datab (206:206:206) (247:247:247))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1364:1364:1364) (1377:1377:1377))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (481:481:481))
        (PORT datac (807:807:807) (799:799:799))
        (PORT datad (407:407:407) (465:465:465))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (823:823:823) (812:812:812))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3686:3686:3686))
        (PORT datab (3193:3193:3193) (3434:3434:3434))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3677:3677:3677))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1343:1343:1343) (1355:1355:1355))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (586:586:586))
        (PORT datab (599:599:599) (630:630:630))
        (PORT datac (564:564:564) (570:570:570))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (312:312:312))
        (PORT datad (995:995:995) (987:987:987))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3298:3298:3298))
        (PORT datab (3463:3463:3463) (3839:3839:3839))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (256:256:256))
        (PORT datab (3474:3474:3474) (3844:3844:3844))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (1341:1341:1341) (1353:1353:1353))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1007:1007:1007) (1008:1008:1008))
        (PORT datad (223:223:223) (295:295:295))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3296:3296:3296))
        (PORT datab (3473:3473:3473) (3844:3844:3844))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (263:263:263))
        (PORT datab (3465:3465:3465) (3838:3838:3838))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (1343:1343:1343) (1355:1355:1355))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (691:691:691))
        (PORT datab (612:612:612) (645:645:645))
        (PORT datac (363:363:363) (387:387:387))
        (PORT datad (360:360:360) (378:378:378))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (837:837:837) (848:848:848))
        (PORT datad (223:223:223) (294:294:294))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (3027:3027:3027) (3294:3294:3294))
        (PORT datac (3299:3299:3299) (3609:3609:3609))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (255:255:255))
        (PORT datab (3332:3332:3332) (3648:3648:3648))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (1343:1343:1343) (1355:1355:1355))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (853:853:853) (857:857:857))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstrecke\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3910:3910:3910))
        (PORT datab (3258:3258:3258) (3529:3529:3529))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sFahrstreckeC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (414:414:414))
        (PORT datab (3543:3543:3543) (3880:3880:3880))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1343:1343:1343) (1356:1356:1356))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (648:648:648))
        (PORT datab (355:355:355) (383:383:383))
        (PORT datac (366:366:366) (390:390:390))
        (PORT datad (580:580:580) (603:603:603))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3687:3687:3687))
        (PORT datab (330:330:330) (357:357:357))
        (PORT datac (316:316:316) (335:335:335))
        (PORT datad (332:332:332) (347:347:347))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
