/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2016  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel MegaCore Function License Agreement, or other 
applicable license agreement, including, without limitation, 
that your use is for the sole purpose of programming logic 
devices manufactured by Intel and sold by Intel or its 
authorized distributors.  Please refer to the applicable 
agreement for further details.

Generated by Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
Created on Tue Sep 05 13:17:53 2017

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "L";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "xkl";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "xkr";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "xll";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "xlr";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "sl";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "sr";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "dl";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "dr";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "ac";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "delayReady";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "ready";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "stop";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "yml";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ymr";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ymlr";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ymrr";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "cl";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "cr";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "fk";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "z0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "z1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "z2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "delayStart";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "z3";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "IdleFahren";
		STYPE = "RE";
		PT = (40,520);
		OUTP = "yml";
		OUT_VALUE = "xlr & ~stop";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "xll & ~stop";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "Abzweig";
		STYPE = "NR";
		PT = (200,520);
		OUTP = "yml";
		OUT_VALUE = "(xkr & ~(sr & sl) | xkr & sr | ~xll & xkl)& ~stop";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "(xkl & ~(sr & sl) | xkl & sl | ~xlr & xkr) & ~stop";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "xkl";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "xkr";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "LinieRechts";
		STYPE = "NR";
		PT = (360,520);
		OUTP = "yml";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "KurveRechts";
		STYPE = "NR";
		PT = (520,520);
		OUTP = "yml";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "LinieLinks";
		STYPE = "NR";
		PT = (680,520);
		OUTP = "yml";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "KurveLinks";
		STYPE = "NR";
		PT = (840,520);
		OUTP = "yml";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "KreiselnRechts";
		STYPE = "NR";
		PT = (1960,520);
		OUTP = "yml";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "KreiselnLinks";
		STYPE = "NR";
		PT = (2120,520);
		OUTP = "yml";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "WarteLinks";
		STYPE = "NR";
		PT = (1000,520);
		OUTP = "yml";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "DreheLinks";
		STYPE = "NR";
		PT = (1160,520);
		OUTP = "yml";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "WarteRechts";
		STYPE = "NR";
		PT = (1320,520);
		OUTP = "yml";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "DreheRechts";
		STYPE = "NR";
		PT = (1480,520);
		OUTP = "yml";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "WarteAufLinieLinks";
		STYPE = "NR";
		PT = (1640,520);
		OUTP = "yml";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "WarteAufLinieRechts";
		STYPE = "NR";
		PT = (1800,520);
		OUTP = "yml";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "ymr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymlr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ymrr";
		OUT_VALUE = "~stop";
		COND = "";
		OUTP = "cl";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "fk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "delayStart";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "z3";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "KurveRechts";
		DSTATE = "LinieRechts";
		EQ = "~xll";
		PT = (544,569);
		PT = (544,609);
		PT = (384,609);
		PT = (384,569);
		PT = (456,600);
	}

	TRANS{
		SSTATE = "DreheLinks";
		DSTATE = "WarteAufLinieLinks";
		EQ = "~xlr & ~xll";
		PT = (1184,519);
		PT = (1184,399);
		PT = (1664,399);
		PT = (1664,519);
		PT = (1434,399);
	}

	TRANS{
		SSTATE = "WarteAufLinieLinks";
		DSTATE = "IdleFahren";
		EQ = "xlr";
		PT = (1664,569);
		PT = (1664,969);
		PT = (64,969);
		PT = (64,569);
		PT = (874,969);
	}

	TRANS{
		SSTATE = "Abzweig";
		DSTATE = "IdleFahren";
		EQ = "~xkr & ~xkl";
		PT = (224,569);
		PT = (224,609);
		PT = (64,609);
		PT = (64,569);
		PT = (112,576);
	}

	TRANS{
		SSTATE = "WarteAufLinieLinks";
		DSTATE = "WarteAufLinieLinks";
		EQ = "~xlr";
		PT = (1682,527);
		PT = (1718,527);
		PT = (1718,562);
		PT = (1682,562);
		PT = (1723,542);
	}

	TRANS{
		SSTATE = "IdleFahren";
		DSTATE = "Abzweig";
		EQ = "ready & (xkr & ~dr & ~dl |
xkl & ~dr & ~dl)";
		PT = (64,519);
		PT = (64,479);
		PT = (224,479);
		PT = (224,519);
		PT = (96,472);
	}

	TRANS{
		SSTATE = "LinieLinks";
		DSTATE = "IdleFahren";
		EQ = "xlr";
		PT = (704,569);
		PT = (704,729);
		PT = (64,729);
		PT = (64,569);
		PT = (376,696);
	}

	TRANS{
		SSTATE = "Abzweig";
		DSTATE = "KurveRechts";
		EQ = "xkr & sr & ~sl & ~ac";
		PT = (224,519);
		PT = (224,439);
		PT = (544,439);
		PT = (544,519);
		PT = (336,440);
	}

	TRANS{
		SSTATE = "IdleFahren";
		DSTATE = "KreiselnRechts";
		EQ = "(dr & ~dl) & ready";
		PT = (64,519);
		PT = (64,39);
		PT = (1984,39);
		PT = (1984,519);
		PT = (968,80);
	}

	TRANS{
		SSTATE = "Abzweig";
		DSTATE = "KurveLinks";
		EQ = "xkl & ~sr & sl & ~ac";
		PT = (224,519);
		PT = (224,359);
		PT = (864,359);
		PT = (864,519);
		PT = (496,376);
	}

	TRANS{
		SSTATE = "Abzweig";
		DSTATE = "WarteLinks";
		EQ = "xkl & ~sr & sl & ac";
		PT = (224,519);
		PT = (224,319);
		PT = (1024,319);
		PT = (1024,519);
		PT = (634,319);
	}

	TRANS{
		SSTATE = "Abzweig";
		DSTATE = "WarteRechts";
		EQ = "xkr & sr & ~sl & ac";
		PT = (224,519);
		PT = (224,239);
		PT = (1344,239);
		PT = (1344,519);
		PT = (794,239);
	}

	TRANS{
		SSTATE = "LinieRechts";
		DSTATE = "IdleFahren";
		EQ = "xll";
		PT = (384,569);
		PT = (384,649);
		PT = (64,649);
		PT = (64,569);
		PT = (216,632);
	}

	TRANS{
		SSTATE = "Abzweig";
		DSTATE = "Abzweig";
		EQ = "xkl & ~sl & ~sr |
xkr & ~xkl & ~sr |
xkr & sr & sl |
~xkr & xkl & sr";
		PT = (242,527);
		PT = (278,527);
		PT = (278,562);
		PT = (242,562);
		PT = (248,504);
	}

	TRANS{
		SSTATE = "KurveLinks";
		DSTATE = "LinieLinks";
		EQ = "~xlr";
		PT = (864,569);
		PT = (864,609);
		PT = (704,609);
		PT = (704,569);
		PT = (776,600);
	}

	TRANS{
		SSTATE = "KreiselnRechts";
		DSTATE = "KreiselnRechts";
		EQ = "OTHERS";
		PT = (2002,527);
		PT = (2038,527);
		PT = (2038,562);
		PT = (2002,562);
		PT = (2043,542);
	}

	TRANS{
		SSTATE = "IdleFahren";
		DSTATE = "KreiselnLinks";
		EQ = "(~dr & dl) & ready";
		PT = (64,519);
		PT = (64,-1);
		PT = (2144,-1);
		PT = (2144,519);
		PT = (1064,48);
	}

	TRANS{
		SSTATE = "LinieRechts";
		DSTATE = "LinieRechts";
		EQ = "~xll";
		PT = (402,527);
		PT = (438,527);
		PT = (438,562);
		PT = (402,562);
		PT = (432,536);
	}

	TRANS{
		SSTATE = "KurveRechts";
		DSTATE = "KurveRechts";
		EQ = "xll";
		PT = (562,527);
		PT = (598,527);
		PT = (598,562);
		PT = (562,562);
		PT = (600,536);
	}

	TRANS{
		SSTATE = "LinieLinks";
		DSTATE = "LinieLinks";
		EQ = "~xlr";
		PT = (722,527);
		PT = (758,527);
		PT = (758,562);
		PT = (722,562);
		PT = (752,536);
	}

	TRANS{
		SSTATE = "KurveLinks";
		DSTATE = "KurveLinks";
		EQ = "xlr";
		PT = (882,527);
		PT = (918,527);
		PT = (918,562);
		PT = (882,562);
		PT = (912,536);
	}

	TRANS{
		SSTATE = "KreiselnLinks";
		DSTATE = "KreiselnLinks";
		EQ = "OTHERS";
		PT = (2162,527);
		PT = (2198,527);
		PT = (2198,562);
		PT = (2162,562);
		PT = (2203,542);
	}

	TRANS{
		SSTATE = "IdleFahren";
		DSTATE = "IdleFahren";
		EQ = "~xkr & ~xkl & ~dr & ~dl |
dl & dr | ~ready";
		PT = (82,527);
		PT = (118,527);
		PT = (118,562);
		PT = (82,562);
		PT = (120,536);
	}

	TRANS{
		SSTATE = "WarteLinks";
		DSTATE = "DreheLinks";
		EQ = "delayReady";
		PT = (1024,519);
		PT = (1024,479);
		PT = (1184,479);
		PT = (1184,519);
		PT = (1114,479);
	}

	TRANS{
		SSTATE = "WarteRechts";
		DSTATE = "DreheRechts";
		EQ = "delayReady";
		PT = (1344,519);
		PT = (1344,479);
		PT = (1504,479);
		PT = (1504,519);
		PT = (1434,479);
	}

	TRANS{
		SSTATE = "DreheRechts";
		DSTATE = "WarteAufLinieRechts";
		EQ = "~xll & ~xlr";
		PT = (1504,519);
		PT = (1504,439);
		PT = (1824,439);
		PT = (1824,519);
		PT = (1674,439);
	}

	TRANS{
		SSTATE = "WarteAufLinieRechts";
		DSTATE = "IdleFahren";
		EQ = "xll";
		PT = (1824,569);
		PT = (1824,1009);
		PT = (64,1009);
		PT = (64,569);
		PT = (954,1009);
	}

	TRANS{
		SSTATE = "WarteLinks";
		DSTATE = "WarteLinks";
		EQ = "~delayReady";
		PT = (1042,527);
		PT = (1078,527);
		PT = (1078,562);
		PT = (1042,562);
		PT = (1083,542);
	}

	TRANS{
		SSTATE = "WarteRechts";
		DSTATE = "WarteRechts";
		EQ = "~delayReady";
		PT = (1362,527);
		PT = (1398,527);
		PT = (1398,562);
		PT = (1362,562);
		PT = (1403,542);
	}

	TRANS{
		SSTATE = "DreheLinks";
		DSTATE = "DreheLinks";
		EQ = "xlr | xll";
		PT = (1202,527);
		PT = (1238,527);
		PT = (1238,562);
		PT = (1202,562);
		PT = (1243,542);
	}

	TRANS{
		SSTATE = "DreheRechts";
		DSTATE = "DreheRechts";
		EQ = "xll | xlr";
		PT = (1522,527);
		PT = (1558,527);
		PT = (1558,562);
		PT = (1522,562);
		PT = (1563,542);
	}

	TRANS{
		SSTATE = "WarteAufLinieRechts";
		DSTATE = "WarteAufLinieRechts";
		EQ = "~xll";
		PT = (1842,527);
		PT = (1878,527);
		PT = (1878,562);
		PT = (1842,562);
		PT = (1883,542);
	}
)
END
