/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2019  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.

Generated by Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
Created on Wed Aug 19 13:31:14 2020

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "AS";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "x";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "x2";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "b3";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "b2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "b1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "b0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "y";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "Z0";
		STYPE = "NR";
		PT = (200,640);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z1";
		STYPE = "NR";
		PT = (360,640);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z2";
		STYPE = "NR";
		PT = (520,640);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z3";
		STYPE = "NR";
		PT = (680,640);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z4";
		STYPE = "NR";
		PT = (840,640);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z5";
		STYPE = "NR";
		PT = (1000,640);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z6";
		STYPE = "NR";
		PT = (1160,640);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z7";
		STYPE = "NR";
		PT = (1320,640);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z8";
		STYPE = "NR";
		PT = (1480,640);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z9";
		STYPE = "NR";
		PT = (1640,640);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZA";
		STYPE = "NR";
		PT = (1800,640);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZB";
		STYPE = "NR";
		PT = (1960,640);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZC";
		STYPE = "NR";
		PT = (2120,640);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZD";
		STYPE = "NR";
		PT = (2280,640);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZE";
		STYPE = "NR";
		PT = (2440,640);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZF";
		STYPE = "NR";
		PT = (2760,640);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "vor";
		STYPE = "RE";
		PT = (40,640);
	}

	STATE{
		NAME = "vor2";
		STYPE = "NR";
		PT = (2600,640);
	}

	TRANS{
		SSTATE = "Z0";
		DSTATE = "Z0";
		EQ = "~x";
		PT = (242,647);
		PT = (278,647);
		PT = (278,682);
		PT = (242,682);
		PT = (283,662);
	}

	TRANS{
		SSTATE = "vor";
		DSTATE = "vor2";
		EQ = "x2";
		PT = (64,639);
		PT = (64,-1);
		PT = (2624,-1);
		PT = (2624,639);
		PT = (1354,-1);
	}

	TRANS{
		SSTATE = "Z0";
		DSTATE = "Z1";
		EQ = "x";
		PT = (224,639);
		PT = (224,599);
		PT = (384,599);
		PT = (384,639);
		PT = (314,599);
	}

	TRANS{
		SSTATE = "vor";
		DSTATE = "vor";
		EQ = "~x2";
		PT = (82,647);
		PT = (118,647);
		PT = (118,682);
		PT = (82,682);
		PT = (123,662);
	}

	TRANS{
		SSTATE = "Z1";
		DSTATE = "Z1";
		EQ = "~x2";
		PT = (402,647);
		PT = (438,647);
		PT = (438,682);
		PT = (402,682);
		PT = (443,662);
	}

	TRANS{
		SSTATE = "Z1";
		DSTATE = "Z2";
		EQ = "x2";
		PT = (384,639);
		PT = (384,599);
		PT = (544,599);
		PT = (544,639);
		PT = (474,599);
	}

	TRANS{
		SSTATE = "Z2";
		DSTATE = "Z2";
		EQ = "~x";
		PT = (562,647);
		PT = (598,647);
		PT = (598,682);
		PT = (562,682);
		PT = (603,662);
	}

	TRANS{
		SSTATE = "Z2";
		DSTATE = "Z3";
		EQ = "x";
		PT = (544,639);
		PT = (544,599);
		PT = (704,599);
		PT = (704,639);
		PT = (634,599);
	}

	TRANS{
		SSTATE = "Z3";
		DSTATE = "Z3";
		EQ = "~x2";
		PT = (722,647);
		PT = (758,647);
		PT = (758,682);
		PT = (722,682);
		PT = (763,662);
	}

	TRANS{
		SSTATE = "Z3";
		DSTATE = "Z4";
		EQ = "x2";
		PT = (704,639);
		PT = (704,599);
		PT = (864,599);
		PT = (864,639);
		PT = (794,599);
	}

	TRANS{
		SSTATE = "Z4";
		DSTATE = "Z4";
		EQ = "~x";
		PT = (882,647);
		PT = (918,647);
		PT = (918,682);
		PT = (882,682);
		PT = (923,662);
	}

	TRANS{
		SSTATE = "Z4";
		DSTATE = "Z5";
		EQ = "x";
		PT = (864,639);
		PT = (864,599);
		PT = (1024,599);
		PT = (1024,639);
		PT = (954,599);
	}

	TRANS{
		SSTATE = "Z5";
		DSTATE = "Z5";
		EQ = "~x2";
		PT = (1042,647);
		PT = (1078,647);
		PT = (1078,682);
		PT = (1042,682);
		PT = (1083,662);
	}

	TRANS{
		SSTATE = "Z5";
		DSTATE = "Z6";
		EQ = "x2";
		PT = (1024,639);
		PT = (1024,599);
		PT = (1184,599);
		PT = (1184,639);
		PT = (1104,609);
	}

	TRANS{
		SSTATE = "Z6";
		DSTATE = "Z6";
		EQ = "~x";
		PT = (1202,647);
		PT = (1238,647);
		PT = (1238,682);
		PT = (1202,682);
		PT = (1243,662);
	}

	TRANS{
		SSTATE = "Z6";
		DSTATE = "Z7";
		EQ = "x";
		PT = (1184,639);
		PT = (1184,599);
		PT = (1344,599);
		PT = (1344,639);
		PT = (1274,599);
	}

	TRANS{
		SSTATE = "Z7";
		DSTATE = "Z7";
		EQ = "~x2";
		PT = (1362,647);
		PT = (1398,647);
		PT = (1398,682);
		PT = (1362,682);
		PT = (1403,662);
	}

	TRANS{
		SSTATE = "Z7";
		DSTATE = "Z8";
		EQ = "x2";
		PT = (1344,639);
		PT = (1344,599);
		PT = (1504,599);
		PT = (1504,639);
		PT = (1434,599);
	}

	TRANS{
		SSTATE = "Z8";
		DSTATE = "Z8";
		EQ = "~x";
		PT = (1522,647);
		PT = (1558,647);
		PT = (1558,682);
		PT = (1522,682);
		PT = (1563,662);
	}

	TRANS{
		SSTATE = "Z8";
		DSTATE = "Z9";
		EQ = "x";
		PT = (1504,639);
		PT = (1504,599);
		PT = (1664,599);
		PT = (1664,639);
		PT = (1594,599);
	}

	TRANS{
		SSTATE = "Z9";
		DSTATE = "Z9";
		EQ = "~x2";
		PT = (1682,647);
		PT = (1718,647);
		PT = (1718,682);
		PT = (1682,682);
		PT = (1723,662);
	}

	TRANS{
		SSTATE = "Z9";
		DSTATE = "ZA";
		EQ = "x2";
		PT = (1664,639);
		PT = (1664,599);
		PT = (1824,599);
		PT = (1824,639);
		PT = (1754,599);
	}

	TRANS{
		SSTATE = "ZA";
		DSTATE = "ZA";
		EQ = "~x";
		PT = (1842,647);
		PT = (1878,647);
		PT = (1878,682);
		PT = (1842,682);
		PT = (1888,682);
	}

	TRANS{
		SSTATE = "ZA";
		DSTATE = "ZB";
		EQ = "x";
		PT = (1824,639);
		PT = (1824,599);
		PT = (1984,599);
		PT = (1984,639);
		PT = (1914,599);
	}

	TRANS{
		SSTATE = "ZB";
		DSTATE = "ZB";
		EQ = "~x2";
		PT = (2002,647);
		PT = (2038,647);
		PT = (2038,682);
		PT = (2002,682);
		PT = (2043,662);
	}

	TRANS{
		SSTATE = "ZB";
		DSTATE = "ZC";
		EQ = "x2";
		PT = (1984,639);
		PT = (1984,599);
		PT = (2144,599);
		PT = (2144,639);
		PT = (2074,599);
	}

	TRANS{
		SSTATE = "ZC";
		DSTATE = "ZC";
		EQ = "~x";
		PT = (2162,647);
		PT = (2198,647);
		PT = (2198,682);
		PT = (2162,682);
		PT = (2203,662);
	}

	TRANS{
		SSTATE = "ZC";
		DSTATE = "ZD";
		EQ = "x";
		PT = (2144,639);
		PT = (2144,599);
		PT = (2304,599);
		PT = (2304,639);
		PT = (2234,599);
	}

	TRANS{
		SSTATE = "ZD";
		DSTATE = "ZD";
		EQ = "~x2";
		PT = (2322,647);
		PT = (2358,647);
		PT = (2358,682);
		PT = (2322,682);
		PT = (2363,662);
	}

	TRANS{
		SSTATE = "ZD";
		DSTATE = "ZE";
		EQ = "x2";
		PT = (2304,639);
		PT = (2304,599);
		PT = (2464,599);
		PT = (2464,639);
		PT = (2394,599);
	}

	TRANS{
		SSTATE = "ZE";
		DSTATE = "ZE";
		EQ = "~x";
		PT = (2482,647);
		PT = (2518,647);
		PT = (2518,682);
		PT = (2482,682);
		PT = (2523,662);
	}

	TRANS{
		SSTATE = "ZE";
		DSTATE = "ZF";
		EQ = "x";
		PT = (2464,639);
		PT = (2464,559);
		PT = (2784,559);
		PT = (2784,639);
		PT = (2634,559);
	}

	TRANS{
		SSTATE = "ZF";
		DSTATE = "ZF";
		EQ = "~x2";
		PT = (2802,647);
		PT = (2838,647);
		PT = (2838,682);
		PT = (2802,682);
		PT = (2843,662);
	}

	TRANS{
		SSTATE = "vor2";
		DSTATE = "vor2";
		EQ = "~x";
		PT = (2642,647);
		PT = (2678,647);
		PT = (2678,682);
		PT = (2642,682);
		PT = (2683,662);
	}

	TRANS{
		SSTATE = "vor2";
		DSTATE = "Z0";
		EQ = "x";
		PT = (2624,689);
		PT = (2624,1289);
		PT = (224,1289);
		PT = (224,689);
		PT = (1434,1289);
	}
)
END
