/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2019  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.

Generated by Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
Created on Mon Jul 27 16:12:12 2020

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "AS";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "x";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "x2";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "b3";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "b2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "b1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "b0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "y";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "Z0";
		STYPE = "NR";
		PT = (200,40);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z1";
		STYPE = "NR";
		PT = (360,40);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z2";
		STYPE = "NR";
		PT = (520,40);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z3";
		STYPE = "NR";
		PT = (680,40);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z4";
		STYPE = "NR";
		PT = (840,40);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z5";
		STYPE = "NR";
		PT = (1000,40);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z6";
		STYPE = "NR";
		PT = (1160,40);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z7";
		STYPE = "NR";
		PT = (1320,40);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z8";
		STYPE = "NR";
		PT = (1480,40);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z9";
		STYPE = "NR";
		PT = (1640,40);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZA";
		STYPE = "NR";
		PT = (1800,40);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZB";
		STYPE = "NR";
		PT = (1960,40);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZC";
		STYPE = "NR";
		PT = (2120,40);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZD";
		STYPE = "NR";
		PT = (2280,40);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZE";
		STYPE = "NR";
		PT = (2440,40);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZF";
		STYPE = "NR";
		PT = (2600,40);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "verzoegerung";
		STYPE = "RE";
		PT = (40,40);
	}

	TRANS{
		SSTATE = "Z0";
		DSTATE = "Z0";
		EQ = "~x";
		PT = (242,47);
		PT = (278,47);
		PT = (278,82);
		PT = (242,82);
		PT = (283,62);
	}

	TRANS{
		SSTATE = "verzoegerung";
		DSTATE = "Z0";
		EQ = "x2";
		PT = (64,39);
		PT = (64,-1);
		PT = (224,-1);
		PT = (224,39);
		PT = (154,-1);
	}

	TRANS{
		SSTATE = "Z0";
		DSTATE = "Z1";
		EQ = "x";
		PT = (224,39);
		PT = (224,-1);
		PT = (384,-1);
		PT = (384,39);
		PT = (314,-1);
	}

	TRANS{
		SSTATE = "verzoegerung";
		DSTATE = "verzoegerung";
		EQ = "~x2";
		PT = (82,47);
		PT = (118,47);
		PT = (118,82);
		PT = (82,82);
		PT = (123,62);
	}

	TRANS{
		SSTATE = "Z1";
		DSTATE = "Z1";
		EQ = "~x2";
		PT = (402,47);
		PT = (438,47);
		PT = (438,82);
		PT = (402,82);
		PT = (443,62);
	}

	TRANS{
		SSTATE = "Z1";
		DSTATE = "Z2";
		EQ = "x2";
		PT = (384,39);
		PT = (384,-1);
		PT = (544,-1);
		PT = (544,39);
		PT = (474,-1);
	}

	TRANS{
		SSTATE = "Z2";
		DSTATE = "Z2";
		EQ = "~x";
		PT = (562,47);
		PT = (598,47);
		PT = (598,82);
		PT = (562,82);
		PT = (603,62);
	}

	TRANS{
		SSTATE = "Z2";
		DSTATE = "Z3";
		EQ = "x";
		PT = (544,39);
		PT = (544,-1);
		PT = (704,-1);
		PT = (704,39);
		PT = (634,-1);
	}

	TRANS{
		SSTATE = "Z3";
		DSTATE = "Z3";
		EQ = "~x2";
		PT = (722,47);
		PT = (758,47);
		PT = (758,82);
		PT = (722,82);
		PT = (763,62);
	}

	TRANS{
		SSTATE = "Z3";
		DSTATE = "Z4";
		EQ = "x2";
		PT = (704,39);
		PT = (704,-1);
		PT = (864,-1);
		PT = (864,39);
		PT = (794,-1);
	}

	TRANS{
		SSTATE = "Z4";
		DSTATE = "Z4";
		EQ = "~x";
		PT = (882,47);
		PT = (918,47);
		PT = (918,82);
		PT = (882,82);
		PT = (923,62);
	}

	TRANS{
		SSTATE = "Z4";
		DSTATE = "Z5";
		EQ = "x";
		PT = (864,39);
		PT = (864,-1);
		PT = (1024,-1);
		PT = (1024,39);
		PT = (954,-1);
	}

	TRANS{
		SSTATE = "Z5";
		DSTATE = "Z5";
		EQ = "~x2";
		PT = (1042,47);
		PT = (1078,47);
		PT = (1078,82);
		PT = (1042,82);
		PT = (1083,62);
	}

	TRANS{
		SSTATE = "Z5";
		DSTATE = "Z6";
		EQ = "x2";
		PT = (1024,39);
		PT = (1024,-1);
		PT = (1184,-1);
		PT = (1184,39);
		PT = (1104,9);
	}

	TRANS{
		SSTATE = "Z6";
		DSTATE = "Z6";
		EQ = "~x";
		PT = (1202,47);
		PT = (1238,47);
		PT = (1238,82);
		PT = (1202,82);
		PT = (1243,62);
	}

	TRANS{
		SSTATE = "Z6";
		DSTATE = "Z7";
		EQ = "x";
		PT = (1184,39);
		PT = (1184,-1);
		PT = (1344,-1);
		PT = (1344,39);
		PT = (1274,-1);
	}

	TRANS{
		SSTATE = "Z7";
		DSTATE = "Z7";
		EQ = "~x2";
		PT = (1362,47);
		PT = (1398,47);
		PT = (1398,82);
		PT = (1362,82);
		PT = (1403,62);
	}

	TRANS{
		SSTATE = "Z7";
		DSTATE = "Z8";
		EQ = "x2";
		PT = (1344,39);
		PT = (1344,-1);
		PT = (1504,-1);
		PT = (1504,39);
		PT = (1434,-1);
	}

	TRANS{
		SSTATE = "Z8";
		DSTATE = "Z8";
		EQ = "~x";
		PT = (1522,47);
		PT = (1558,47);
		PT = (1558,82);
		PT = (1522,82);
		PT = (1563,62);
	}

	TRANS{
		SSTATE = "Z8";
		DSTATE = "Z9";
		EQ = "x";
		PT = (1504,39);
		PT = (1504,-1);
		PT = (1664,-1);
		PT = (1664,39);
		PT = (1594,-1);
	}

	TRANS{
		SSTATE = "Z9";
		DSTATE = "Z9";
		EQ = "~x2";
		PT = (1682,47);
		PT = (1718,47);
		PT = (1718,82);
		PT = (1682,82);
		PT = (1723,62);
	}

	TRANS{
		SSTATE = "Z9";
		DSTATE = "ZA";
		EQ = "x2";
		PT = (1664,39);
		PT = (1664,-1);
		PT = (1824,-1);
		PT = (1824,39);
		PT = (1754,-1);
	}

	TRANS{
		SSTATE = "ZA";
		DSTATE = "ZA";
		EQ = "~x";
		PT = (1842,47);
		PT = (1878,47);
		PT = (1878,82);
		PT = (1842,82);
		PT = (1888,82);
	}

	TRANS{
		SSTATE = "ZA";
		DSTATE = "ZB";
		EQ = "x";
		PT = (1824,39);
		PT = (1824,-1);
		PT = (1984,-1);
		PT = (1984,39);
		PT = (1914,-1);
	}

	TRANS{
		SSTATE = "ZB";
		DSTATE = "ZB";
		EQ = "~x2";
		PT = (2002,47);
		PT = (2038,47);
		PT = (2038,82);
		PT = (2002,82);
		PT = (2043,62);
	}

	TRANS{
		SSTATE = "ZB";
		DSTATE = "ZC";
		EQ = "x2";
		PT = (1984,39);
		PT = (1984,-1);
		PT = (2144,-1);
		PT = (2144,39);
		PT = (2074,-1);
	}

	TRANS{
		SSTATE = "ZC";
		DSTATE = "ZC";
		EQ = "~x";
		PT = (2162,47);
		PT = (2198,47);
		PT = (2198,82);
		PT = (2162,82);
		PT = (2203,62);
	}

	TRANS{
		SSTATE = "ZC";
		DSTATE = "ZD";
		EQ = "x";
		PT = (2144,39);
		PT = (2144,-1);
		PT = (2304,-1);
		PT = (2304,39);
		PT = (2234,-1);
	}

	TRANS{
		SSTATE = "ZD";
		DSTATE = "ZD";
		EQ = "~x2";
		PT = (2322,47);
		PT = (2358,47);
		PT = (2358,82);
		PT = (2322,82);
		PT = (2363,62);
	}

	TRANS{
		SSTATE = "ZD";
		DSTATE = "ZE";
		EQ = "x2";
		PT = (2304,39);
		PT = (2304,-1);
		PT = (2464,-1);
		PT = (2464,39);
		PT = (2394,-1);
	}

	TRANS{
		SSTATE = "ZE";
		DSTATE = "ZE";
		EQ = "~x";
		PT = (2482,47);
		PT = (2518,47);
		PT = (2518,82);
		PT = (2482,82);
		PT = (2523,62);
	}

	TRANS{
		SSTATE = "ZE";
		DSTATE = "ZF";
		EQ = "x";
		PT = (2464,39);
		PT = (2464,-1);
		PT = (2624,-1);
		PT = (2624,39);
		PT = (2554,-1);
	}

	TRANS{
		SSTATE = "ZF";
		DSTATE = "ZF";
		EQ = "~x2";
		PT = (2642,47);
		PT = (2678,47);
		PT = (2678,82);
		PT = (2642,82);
		PT = (2683,62);
	}
)
END
