/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2019  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.

Generated by Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
Created on Mon Jul 27 11:55:32 2020

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "AS";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "x";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "x2";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "b3";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "b2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "b1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "b0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "y";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "Z0";
		STYPE = "RE";
		PT = (40,600);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z1";
		STYPE = "NR";
		PT = (200,600);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z2";
		STYPE = "NR";
		PT = (360,600);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z3";
		STYPE = "NR";
		PT = (520,600);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z4";
		STYPE = "NR";
		PT = (680,600);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z5";
		STYPE = "NR";
		PT = (840,600);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z6";
		STYPE = "NR";
		PT = (1000,600);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z7";
		STYPE = "NR";
		PT = (1160,600);
		OUTP = "b3";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z8";
		STYPE = "NR";
		PT = (1320,600);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "Z9";
		STYPE = "NR";
		PT = (1480,600);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZA";
		STYPE = "NR";
		PT = (1640,600);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZB";
		STYPE = "NR";
		PT = (1800,600);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZC";
		STYPE = "NR";
		PT = (1960,600);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZD";
		STYPE = "NR";
		PT = (2120,600);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZE";
		STYPE = "NR";
		PT = (2280,600);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	STATE{
		NAME = "ZF";
		STYPE = "NR";
		PT = (2440,600);
		OUTP = "b3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "b0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "y";
		OUT_VALUE = "1";
		COND = "x";
		OUTP = "y";
		OUT_VALUE = "0";
		COND = "~x";
	}

	TRANS{
		SSTATE = "Z0";
		DSTATE = "Z0";
		EQ = "~x";
		PT = (82,607);
		PT = (118,607);
		PT = (118,642);
		PT = (82,642);
		PT = (123,622);
	}

	TRANS{
		SSTATE = "Z0";
		DSTATE = "Z1";
		EQ = "x";
		PT = (64,599);
		PT = (64,559);
		PT = (224,559);
		PT = (224,599);
		PT = (154,559);
	}

	TRANS{
		SSTATE = "Z1";
		DSTATE = "Z1";
		EQ = "~x2";
		PT = (242,607);
		PT = (278,607);
		PT = (278,642);
		PT = (242,642);
		PT = (283,622);
	}

	TRANS{
		SSTATE = "Z1";
		DSTATE = "Z2";
		EQ = "x2";
		PT = (224,599);
		PT = (224,559);
		PT = (384,559);
		PT = (384,599);
		PT = (314,559);
	}

	TRANS{
		SSTATE = "Z2";
		DSTATE = "Z2";
		EQ = "~x";
		PT = (402,607);
		PT = (438,607);
		PT = (438,642);
		PT = (402,642);
		PT = (443,622);
	}

	TRANS{
		SSTATE = "Z2";
		DSTATE = "Z3";
		EQ = "x";
		PT = (384,599);
		PT = (384,559);
		PT = (544,559);
		PT = (544,599);
		PT = (474,559);
	}

	TRANS{
		SSTATE = "Z3";
		DSTATE = "Z3";
		EQ = "~x2";
		PT = (562,607);
		PT = (598,607);
		PT = (598,642);
		PT = (562,642);
		PT = (603,622);
	}

	TRANS{
		SSTATE = "Z3";
		DSTATE = "Z4";
		EQ = "x2";
		PT = (544,599);
		PT = (544,559);
		PT = (704,559);
		PT = (704,599);
		PT = (634,559);
	}

	TRANS{
		SSTATE = "Z4";
		DSTATE = "Z4";
		EQ = "~x";
		PT = (722,607);
		PT = (758,607);
		PT = (758,642);
		PT = (722,642);
		PT = (763,622);
	}

	TRANS{
		SSTATE = "Z4";
		DSTATE = "Z5";
		EQ = "x";
		PT = (704,599);
		PT = (704,559);
		PT = (864,559);
		PT = (864,599);
		PT = (794,559);
	}

	TRANS{
		SSTATE = "Z5";
		DSTATE = "Z5";
		EQ = "~x2";
		PT = (882,607);
		PT = (918,607);
		PT = (918,642);
		PT = (882,642);
		PT = (923,622);
	}

	TRANS{
		SSTATE = "Z5";
		DSTATE = "Z6";
		EQ = "x2";
		PT = (864,599);
		PT = (864,559);
		PT = (1024,559);
		PT = (1024,599);
		PT = (944,569);
	}

	TRANS{
		SSTATE = "Z6";
		DSTATE = "Z6";
		EQ = "~x";
		PT = (1042,607);
		PT = (1078,607);
		PT = (1078,642);
		PT = (1042,642);
		PT = (1083,622);
	}

	TRANS{
		SSTATE = "Z6";
		DSTATE = "Z7";
		EQ = "x";
		PT = (1024,599);
		PT = (1024,559);
		PT = (1184,559);
		PT = (1184,599);
		PT = (1114,559);
	}

	TRANS{
		SSTATE = "Z7";
		DSTATE = "Z7";
		EQ = "~x2";
		PT = (1202,607);
		PT = (1238,607);
		PT = (1238,642);
		PT = (1202,642);
		PT = (1243,622);
	}

	TRANS{
		SSTATE = "Z7";
		DSTATE = "Z8";
		EQ = "x2";
		PT = (1184,599);
		PT = (1184,559);
		PT = (1344,559);
		PT = (1344,599);
		PT = (1274,559);
	}

	TRANS{
		SSTATE = "Z8";
		DSTATE = "Z8";
		EQ = "~x";
		PT = (1362,607);
		PT = (1398,607);
		PT = (1398,642);
		PT = (1362,642);
		PT = (1403,622);
	}

	TRANS{
		SSTATE = "Z8";
		DSTATE = "Z9";
		EQ = "x";
		PT = (1344,599);
		PT = (1344,559);
		PT = (1504,559);
		PT = (1504,599);
		PT = (1434,559);
	}

	TRANS{
		SSTATE = "Z9";
		DSTATE = "Z9";
		EQ = "~x2";
		PT = (1522,607);
		PT = (1558,607);
		PT = (1558,642);
		PT = (1522,642);
		PT = (1563,622);
	}

	TRANS{
		SSTATE = "Z9";
		DSTATE = "ZA";
		EQ = "x2";
		PT = (1504,599);
		PT = (1504,559);
		PT = (1664,559);
		PT = (1664,599);
		PT = (1594,559);
	}

	TRANS{
		SSTATE = "ZA";
		DSTATE = "ZA";
		EQ = "~x";
		PT = (1682,607);
		PT = (1718,607);
		PT = (1718,642);
		PT = (1682,642);
		PT = (1728,642);
	}

	TRANS{
		SSTATE = "ZA";
		DSTATE = "ZB";
		EQ = "x";
		PT = (1664,599);
		PT = (1664,559);
		PT = (1824,559);
		PT = (1824,599);
		PT = (1754,559);
	}

	TRANS{
		SSTATE = "ZB";
		DSTATE = "ZB";
		EQ = "~x2";
		PT = (1842,607);
		PT = (1878,607);
		PT = (1878,642);
		PT = (1842,642);
		PT = (1883,622);
	}

	TRANS{
		SSTATE = "ZB";
		DSTATE = "ZC";
		EQ = "x2";
		PT = (1824,599);
		PT = (1824,559);
		PT = (1984,559);
		PT = (1984,599);
		PT = (1914,559);
	}

	TRANS{
		SSTATE = "ZC";
		DSTATE = "ZC";
		EQ = "~x";
		PT = (2002,607);
		PT = (2038,607);
		PT = (2038,642);
		PT = (2002,642);
		PT = (2043,622);
	}

	TRANS{
		SSTATE = "ZC";
		DSTATE = "ZD";
		EQ = "x";
		PT = (1984,599);
		PT = (1984,559);
		PT = (2144,559);
		PT = (2144,599);
		PT = (2074,559);
	}

	TRANS{
		SSTATE = "ZD";
		DSTATE = "ZD";
		EQ = "~x2";
		PT = (2162,607);
		PT = (2198,607);
		PT = (2198,642);
		PT = (2162,642);
		PT = (2203,622);
	}

	TRANS{
		SSTATE = "ZD";
		DSTATE = "ZE";
		EQ = "x2";
		PT = (2144,599);
		PT = (2144,559);
		PT = (2304,559);
		PT = (2304,599);
		PT = (2234,559);
	}

	TRANS{
		SSTATE = "ZE";
		DSTATE = "ZE";
		EQ = "~x";
		PT = (2322,607);
		PT = (2358,607);
		PT = (2358,642);
		PT = (2322,642);
		PT = (2363,622);
	}

	TRANS{
		SSTATE = "ZE";
		DSTATE = "ZF";
		EQ = "x";
		PT = (2304,599);
		PT = (2304,559);
		PT = (2464,559);
		PT = (2464,599);
		PT = (2394,559);
	}

	TRANS{
		SSTATE = "ZF";
		DSTATE = "ZF";
		EQ = "~x2";
		PT = (2482,607);
		PT = (2518,607);
		PT = (2518,642);
		PT = (2482,642);
		PT = (2523,622);
	}
)
END
